MoreInfo.xaml

<UserControl x:Class="Job_App_and_Company.MoreInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Job_App_and_Company"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:TrustConverter x:Key="TrustConverter"/>
        <local:GovWebsiteConverter x:Key="GovWebsiteConverter"/>

        <!-- This is copied from MainWindow so I might want to add this to some general area at some point. -->
        <Style x:Key="TextCenterAlignment" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>


    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Grid Background="Black" Opacity="0.3" MouseDown="Grid_MouseDown" Grid.ColumnSpan="2"/>

        <Border Background="White" Margin="0 30 30 30" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Column="1">
            <Grid>
                <TextBlock Text="Notes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0"/>
                <TextBox Margin="10 30 10 10" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
        </Border>

        <Border Background="White" Margin="30 30 30 30" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Grid.Column="0">
            <Grid>
                
                
                
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <TextBlock Text="Name:" Margin="0 0 6 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Trust:" Margin="0 10 6 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <Rectangle Fill="{Binding Trust, Converter={StaticResource TrustConverter}}" Margin="0 10 0 0" HorizontalAlignment="Left" StrokeThickness="0" Width="50" Height="24" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="On Gov Website:" Margin="0 10 6 0" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                    <Rectangle Fill="{Binding OnGovWebsite, Converter={StaticResource GovWebsiteConverter}}" Margin="0 10 0 0" HorizontalAlignment="Left" StrokeThickness="0" Width="50" Height="24" Grid.Column="1" Grid.Row="2"/>
                </Grid>


                <TextBlock Text="Past Applications" Margin="0 130 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>



                <DataGrid x:Name="appGrid" Margin="5 170 5 5" AutoGenerateColumns="False" CanUserAddRows="False" MinRowHeight="40" VerticalContentAlignment="Center" BeginningEdit="DataGrid_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" CanUserReorder="False" ElementStyle="{StaticResource TextCenterAlignment}"/>
                        <DataGridTextColumn Header="Date of Application" Binding="{Binding Date}" CanUserReorder="False" ElementStyle="{StaticResource TextCenterAlignment}"/>
                        <!-- Will be adding converter so that when pay doesn't exist -->
                        <DataGridTextColumn Header="Pay" Binding="{Binding Pay}" CanUserReorder="False" ElementStyle="{StaticResource TextCenterAlignment}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                
                
                <!-- Title, Description, pay (int), Date (Datetime)-->






            </Grid>
        </Border>



        

    </Grid>

    
    
    
</UserControl>
